arrows: andreschoquemx1@gmail.com 239199814Qaz@
https://api.cloudinary.com/v1_1/dzbkfrcse/image/upload
LOW:g5je3cbe
HIGH:ca16r2io
----
  var firebaseConfig = {
    apiKey: "AIzaSyAqRRDMM1ESSEkVP8awQCJI2DZFTxau3Hs",
    authDomain: "arrows-b8e4b.firebaseapp.com",
    projectId: "arrows-b8e4b",
    storageBucket: "arrows-b8e4b.appspot.com",
    messagingSenderId: "320448795288",
    appId: "1:320448795288:web:4ee35cbabce0e5ba47f6ed",
    measurementId: "G-HE2WRTM9L8"
  };

backgrounds: andreschoquemx2@gmail.com 239199814Qaz@
api url: https://api.cloudinary.com/v1_1/djtqhafqe/image/upload
LOW:usolhzda
HIGH:wx9g0jkx

  var firebaseConfig = {
    apiKey: "AIzaSyBYRJHl9vT6a3rCqNNoMlBz48BwdoBny-E",
    authDomain: "backgrounds-64eef.firebaseapp.com",
    projectId: "backgrounds-64eef",
    storageBucket: "backgrounds-64eef.appspot.com",
    messagingSenderId: "774510981735",
    appId: "1:774510981735:web:4f82c4937d9528dc3c5ac2",
    measurementId: "G-6PLS8R9TPX"
  };

BUBBLES: andreschoquemx3@gmail.com 239199814Qaz@
api url: https://api.cloudinary.com/v1_1/dfr41axmh/image/upload
LOW:ruzshgwn
HIGH:nbmhed6x
  var firebaseConfig = {
    apiKey: "AIzaSyD1-3wcxeF4u2oWhp5O4PJAe6KlQm3l7pw",
    authDomain: "bubbles-8ff2c.firebaseapp.com",
    projectId: "bubbles-8ff2c",
    storageBucket: "bubbles-8ff2c.appspot.com",
    messagingSenderId: "217533607503",
    appId: "1:217533607503:web:6196bc4a3b44d55e59843a",
    measurementId: "G-E2QPPWXG6L"
  };
buildings: andreschoquemx4@gmail.com 239199814Qaz@
api url: https://api.cloudinary.com/v1_1/dymjcskea/image/upload
LOW:ccgdlpqi
HIGH:mjcdonqs
  var firebaseConfig = {
    apiKey: "AIzaSyCjVxL8g1xVTpbDlQuJX-sOwhxdqiGQ3nk",
    authDomain: "buildings-6439b.firebaseapp.com",
    projectId: "buildings-6439b",
    storageBucket: "buildings-6439b.appspot.com",
    messagingSenderId: "23067520055",
    appId: "1:23067520055:web:5d24209a756cbcbfa4a3b2",
    measurementId: "G-0WZDG6C9WY"
  };

characters: andreschoquemx00@gmail.com 239199814Qaz@
api url: https://api.cloudinary.com/v1_1/dyaxpt1t0/image/upload
LOW:zpan71kt
HIGH:xypqb74a
  var firebaseConfig = {
    apiKey: "AIzaSyCCrTkCTKRmmGmmWDbsNj5QFtAsjhD-MVs",
    authDomain: "characters-88b33.firebaseapp.com",
    projectId: "characters-88b33",
    storageBucket: "characters-88b33.appspot.com",
    messagingSenderId: "366131669914",
    appId: "1:366131669914:web:b66756c74ddabb25aca823",
    measurementId: "G-NYDNXCQQTW"
  };
OBJECTS:  donagustaxd@gmail.com 239199814Qaz@
api url: https://api.cloudinary.com/v1_1/dswkzmiyh/image/upload
LOW:uw9odc3q
HIGH:mfngzvcn
  var firebaseConfig = {
    apiKey: "AIzaSyB0kMmmu972m-Q203yrEti-w3WBYqYs7QA",
    authDomain: "objects-9f968.firebaseapp.com",
    projectId: "objects-9f968",
    storageBucket: "objects-9f968.appspot.com",
    messagingSenderId: "837145773017",
    appId: "1:837145773017:web:3f8e9d1332d3f8a0d88fc8",
    measurementId: "G-WG5NEDFZPQ"
  };
people: juanitoperez2018casi2019@gmail.com 239199814Qaz@
api url:  https://api.cloudinary.com/v1_1/dkhbeokkp/image/upload
LOW:fchb4rn6
HIGH:jdbi9thp
  var firebaseConfig = {
    apiKey: "AIzaSyDSbeElfnzjaWqPneF7ViUMisPcOrXQanc",
    authDomain: "people-e71d3.firebaseapp.com",
    projectId: "people-e71d3",
    storageBucket: "people-e71d3.appspot.com",
    messagingSenderId: "255177175940",
    appId: "1:255177175940:web:27c167ba9f44e432cb63d1",
    measurementId: "G-X2K6DDGL92"
  };
SYMBOLS: josemesasillaarmario@gmail.com 239199814Qaz@
api url:  https://api.cloudinary.com/v1_1/dhc21c3yy/image/upload
LOW:w4l77nha
HIGH:nkq5azoh
  var firebaseConfig = {
    apiKey: "AIzaSyB1G0nHZgx4CU8P8se37DuRSNyQRQmwgEc",
    authDomain: "symbols-4d185.firebaseapp.com",
    projectId: "symbols-4d185",
    storageBucket: "symbols-4d185.appspot.com",
    messagingSenderId: "562774822967",
    appId: "1:562774822967:web:d27a8b136eee6b560dafb2",
    measurementId: "G-QED1SZ9VZ3"
  };

"C:\Program Files\ImageMagick-7.0.8-Q16/magick" mogrify -path ".\LOW\backgrounds\" -filter Triangle -define filter:support=2 -thumbnail 230 -unsharp 0.25x0.25+8+0.065 -dither None -posterize 136 -quality 82 -define jpeg:fancy-upsampling=off -define png:compression-filter=5 -define png:compression-level=9 -define png:compression-strategy=1 -define png:exclude-chunk=all -interlace none -colorspace sRGB -strip ".\backgrounds"
"C:\Program Files\ImageMagick-7.0.8-Q16/magick" mogrify -path "LOW/backgrounds/" -filter Triangle -define filter:support=2 -thumbnail 230 -unsharp 0.25x0.25+8+0.065 -dither None -posterize 136 -quality 82 -define jpeg:fancy-upsampling=off -define png:compression-filter=5 -define png:compression-level=9 -define png:compression-strategy=1 -define png:exclude-chunk=all -interlace none -colorspace sRGB -strip "backgrounds/*"



